% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

T != M.
Rational(T).
Rational(M).
Rational(T ^ M).
-Rational(T ^ (T ^ M)).
Rational((T ^ (T ^ M)) ^ T).
(x ^ y) ^ y = x ^ (y ^ T).

end_of_list.

formulas(goals).

exists x exists y (-Rational(x) & -Rational(y) & Rational(x ^ y)).

end_of_list.

